---
title: Pengobatan Alternatif Daerah Depok Tengah Yang Cukup Ampuh
author: Anton
type: post
date: 2024-06-22T07:18:34+00:00
url: /2024/06/22/pengobatan-alternatif-daerah-depok-tengah-yang-cukup-ampuh/
blogger_blog:
  - antnb.blogspot.com
blogger_author:
  - Anton
blogger_internal:
  - /feeds/4658023316025316624/posts/default/1586620943172810600
categories:
  - Artikel
  - bripka nasir
  - depok tengah
  - kesehatan
  - pijat
  - pijat depok
  - pijat urut
  - telapak kaki

---
Bagi masyarakat Depok Tengah dan sekitarnya, nama Bripka Nasir (44) sudah cukup dikenal. Khususnya di kalangan mereka yang kerap mencari **penyembuhan melalui pengobatan alternatif di depok**. Dengan teknik pengobatan pijat urut, berbagai penyakit telah berhasil ia sembuhkan, seperti penyakit jantung, asma, maag, asam urat, kencing manis, darah tinggi, dan lain-lain.  
Tak terlintas di benak Bripka Nasir jika suatu ketika ia akan menjadi seorang ahli pengobatan alternatif. Karena sejak kecil ia memang tidak pernah sedikit-pun berangan-angan menjadi seorang ahli pengobatan seperti itu. Jika ia tidak berangan-angan ingin menjadi ahli pengobatan alternatif, wajar saja. Sebab, disamping ia memang tidak mempunyai keturunan ahli pengobatan alternatif, lingkungan sekitar dimana ia tumbuhpun jarang mengenalkan hal seperti itu pada dirinya. Karenanya, jika ia sekarang menjadi ahli pengobatan alternatif cukup ternama, itu merupakan hal kebetulan saja.  
Lantas dari mana keahlian di bidang ini ia dapatkan .melalui belajar pijat sendiri? Ternyata juga tidak. Polisi yang kini bertugas di bagian Pengamanan Objek Vital Polres Depok ini mengaku tak pernah sekalipun menimba ilmu tentang pengobatan alternatif dari seseorang. “Saya tak pernah belajar tentang hal ini,” jelasnya.  
Menurutnya, ilmu pengobatan alternatif yang ia kuasai sekarang ini semata-mata berkah langsung dari Yang Maha Esa. Suami dari Husniah (42) ini sendiri juga tidak tahu alkisah tentang kemampuan yang ada pada dirinya. Yang ia tahu hanyalah setelah sekian lama ia melakukan shalat tahajud dan berdoa di keheningan malam, seolah dari dalam lubuk hatinya mengatakan bahwa ia mempunyai kemampuan Pengobatan alternatif . Ia memang tergolong seorang yang rajin berdoa di tengah keheningan malam, di saat banyak orang terlelap tidur, la yakin dengan berdoa seperti itu, doanya akan diperhatikan Yang Maha Kuasa. &#8220;Tuhan akan memperhatikan umatnyayang berdoa di waktu malam hari dimana orang-orang lain sedang tidur nyenyak,” jelasnya.<figure>

<img decoding="async" style="width: 100%;" src="https://1.bp.blogspot.com/-AK8G8BgrC4c/XUPRYoJlNKI/AAAAAAAACxI/VYg9GU7PggssoJUxFjZLEV4TKeH3eSuygCLcBGAs/s320/bripka_449x600.jpg" alt="pijat urut depok" /> <figcaption>Bripka Nasir, “Pengobatan yang saya kuasai semata-mata berkah langsung dari Yang Maha Esa.</figcaption></figure> 

## TEKNIK PIJAT URUT

**Teknik pengobatan alternatif** dari Bripka Nasir ialah pijat urut. Pijat urut ini dilakukan di daerah telapak kaki dengan penekanan utama di jari-jari kaki. Proses pemijatan di kedua telapak kaki memerlukan waktu sekitar 20-30 menit. Namun semua itu tergantung derajat keparahan penyakit pasien. Jika penyakitnya sangat berat, pijat bisa lebih lama lagi.  
Setiap pasien sebelum diobati, lebih dahulu diajak berdialog untuk mengetahui keluhannya. Akan lebih baik jika pasien datang membawa data-data kesehatan dari dokter atau rumah sakit untuk mempercepat penanganannya, misalnya tes laboratorium, foto ronsen, dan lain-lain. Pasien kemudian diminta menuliskan secara lengkap nama aslinya di secarik kertas. Nama yang telah tertulis di kertas ini akan dimintakan berkah pada Yang Maha Kuasa malam harinya. Setelah itu, pengobatan dengan pijat urut dilakukan. “Saya juga tetap akan membantu kesembuhan pasien dengan kekuatan DOa sebab bagaimanapun hal itu sangat penting,” jelasnya.  
Lebih lanjut ia menjelaskan kaitan pijat yang ia lakukan dengan kesembuhan penyakit pasien. Menurutnya, daerah sekitar telapak kaki, utamanya jari-jari kaki terdapat titik-titik persyaratan yang berhubungan dengan organ-organ tubuh manusia. Adanya hubungan itu, maka ketika ada organ tubuh yang terganggu, organ tersebut bisa dirangsang kembali fungsinya melalui pijatan-pijatan pada titik-titik persyaratan di kaki yang berhubungan dengan organ tubuh yang terganggu tersebut. Dengan demikian fungsi organ tubuh yang terganggu normal kembali.  
Meski demikian, menurut pria keturunan Aceh ini, tidak sembarangan pijat urut di telapak kaki mampu untuk menyembuhkan penyakit. Semua itu ada teknik-tekniknya. Sayangnya, ia tak bersedia menjelaskan teknik pijat seperti apa yang bermanfaat bagi kesembuhan penyakit, termasuk teknik pijat urut yang ia lakukan. “Tidak semua pijat di telapak kaki bermanfaat bagi kesehatan. Kalau semua pijat mampu menyembuhkan penyakit, semua orang akan melakukan pijat untuk menyembuhkan penyakit,” jelasnya.<figure>

<img decoding="async" style="width: 100%;" src="https://1.bp.blogspot.com/-RkynT-j9bWw/XUPRyg5yqeI/AAAAAAAACxU/EvDp8g4UhesxBX9hOqOnRrJJdrBvdri_wCLcBGAs/s400/bripka_427x600.jpg" alt="pasien pijat urut" /> <figcaption>Daerah sekitar telapak kaki, terdapat titik-titik syaraf yang berhubungan dengan organ-organ tubuh.</figcaption></figure> 

## SEDEKAH ANAK YATIM PIATU

Sebelum pijat dilakukan, pasien disyaratkan menyiapkan dana sebesar Rp 205 ribu. Dana sebesar itu bukan untuk dirinya, melainkan untuk sedekah yang harus diserahkan sendiri oleh pasien kepada anak yatim setelah pijat selesai dilakukan. Ketika akan menyerahkan uang itu, pasien disarankan berdoa memohon pada Yang Maha Kuasa bahwa melalui sedekah ini ia bisa segera disembuhkan dari penyakitnya.  
Kemudian, ketika memberikan uang pada anak yatim, pasien juga disarankan untuk hati-hati dalam menyampaikan alasan mengapa ia memberikan sedekah. Pasien tidak dibenarkan memberikan alasan bahwa ia sedekah karena sedang menderita sakit. Pasien harus menjelaskan dengan benar bahwa ia memberikan uang padanya semata-mata ingin sedekah. Hal ini dimaksudkan agar pasien bisa ber-besar hati dan anak yatim yang diberi tidak berkecil hati. “Yang penting juga, ia barus ikhlas dengan sedekah sebesar itu. Sebab hanya dengan rasa ikhlas sedekah itu akan diridhoi Tuhan,” jelasnya.  
la yakin, syarat itu tak akan memberatkan pasien, sebab menurutnya, semua pasien akan mampu menyediakan uang sebesar.itu. “Jika kita melihat manfaatnya, uang sebesar itu, tak ada apa-apanya jika dibandingkan dengan mahalnya biaya berobat saat ini,” jelasnya. Uang sedekah ini hanya sekali selama pasien mendapatkan terapi pemijatan. Pemijatan itu sendiri dilakukan tiga kali dengan selang waktu masing-masing tiga hari. Jadi meski tiga kali pemijatan, sedekah hanya dikeluarkan sekali, yakni setelah pemijatan pertama selesai dilakukan.

## Pengobatan BERBAGAI PENYAKIT

Sebetulnya, Bripka Nasir mempunyai kemampuan ini sudah sejak sekitar sepuluh tahun yang lalu. Hanya, baru sekitar tiga tahun ini ia mempraktikkan ilmu yang dimiliki itu untuk membantu sesama manusia. Bukan ia ragu atau kurang percaya diri jika baru belakangan ini ia mempraktikkan ilmunya, tetapi ia merasa baru sekaranglah waktu yang tepat. “Saya merasa baru sekarang-sekarang ini waktu yang tepat terjun ke masyarakat,” jelasnya.  
Atas kemampuannya itu, berbagai penyakit berhasil ia sembuhkan, misalnya penyakit jantung, kencing manis, asam urat, darah tinggi, penyakit hati, dll. Cukup banyak pasien dengan berbagai jenis penyakit berhasil ia bantu. Salah satu pasien yang berhasil total ia sembuhkan ialah seorang anak tetangganya yang menderita sakit jantung. Dendy (bukan nama sebenarnya), oleh orang tuanya telah dibawa berobat ke rumah sakit.  
Dokter menyatakan Dendy harus o-perasi. Namun karena terbentur biaya, orang tuanya keberatan untuk dilakukan operasi. Orang tuanya kemudian membawa berobat pada dirinya. Setelah mendapat pemijatan tiga kali ternyata Dendy sembuh total. Hal senada juga dialami Roosgani (bukan nama sebenarnya). Pria berusia 64 tahun ini menderita penyakit jantung yang sangat parah, ia mudah letih, lelah dan sering sesak nafas. Namun setelah dilakukan pemijitan tiga kali kondisinya menjadi lebih baik.

## TIDAK BUKA TEMPAT PRAKTEK

Bripka Nasir tidak buka tempat praktek khusus-Pasien yang ingin berobat boleh datang ke rumahnya, Jl Sentosa no 62, Depok Tengah, Depok, Jawa Barat. Atau, bila pasien kondisinya tidak memungkinkan untuk datang ke rumahnya, ia akan mengunjungi tempat tinggal pasien di sela-sela kedinasannya.  
Dalam memberikan pelayanan ia juga tak membeda-bedakan status sosial pasien. Pasien kaya atau miskin akan diperlakukan sama. Pasien yang menghubungi lebih dulu akan ditangani lebih dulu, kecuali pasien yang memerlukan penanganan segera, akan didahulukan.