---
title: Waspada Kanker Kulit, Penyebab Dan Gejala Kanker Kulit
author: Anton
type: post
date: 2024-06-22T07:18:21+00:00
url: /2024/06/22/waspada-kanker-kulit-penyebab-dan-gejala-kanker-kulit/
blogger_blog:
  - antnb.blogspot.com
blogger_author:
  - Anton
blogger_internal:
  - /feeds/4658023316025316624/posts/default/8141469204870144409
categories:
  - kanker
  - kesehatan
  - kulit

---
Orang yang berkulit hitam lebih tahan terhadap sinar ultra violet B dibandingkan dengan orang yang berkulit putih.

Inilah sebabnya orang berkulit hitam jarang terkena <span aria-hidden="false">gejala kanker kulit</span>. Hal ini disebabkan orang berkulit hitam mempunyai zat warna kulit lebih banyak daripada orang berkulit putih.

Cukup banyak jenis kanker. Salah satunya yang lepas dari perhatian orang ialah kanker kulit. Meski kanker kulit mudah dideteksi dibanding kanker jenis lain, tetapi jika terlambat ditangani sangat berbahaya.

<div style="width: 410px">
  <img aria-describedby="caption-attachment-5021" decoding="async" loading="lazy" class="wp-image-5021 size-full" src="http://localhost/anb/wp-content/uploads/2019/10/kanker_518x480.jpg" alt="" width="400" height="370" srcset="http://localhost/anb/wp-content/uploads/2019/10/kanker_518x480.jpg 400w, http://localhost/anb/wp-content/uploads/2019/10/kanker_518x480-300x278.jpg 300w" sizes="(max-width: 400px) 100vw, 400px" /></p> 
  
  <p>
    Selalu gunakan tabir surya
  </p>
</div>

## Tentang Kanker kulit

**Kanker kulit** ialah pertumbuhan sel-sel pada kulit yang tidak normal. Pertumbuhan sel yang tidak normal ini merusak jaringan-jaringan yang ada di sekitar kulit.

Menurut dr Hendri Kunta Adjie SpKK, secara garis besarnya <span aria-hidden="false">gejala kanker kulit</span> bisa dibedakan menjadi tiga jenis yaitu karsinoma sel basal, karsinoma sel skuomosa dan melanoma maligna.

Dari ketiga jenis kanker tersebut, karsinoma sel basal merupakan jenis kanker yang paling ringan, karena penyebarannya yang paling lambat.

Sedangkan karsinoma sel skuomosa dan melanoma maligna merupakan jenis kanker ganas, karena penyebarannya sangat cepat.

## <span aria-hidden="false">Penyebab kanker kulit ganas<br /></span>

Dari kedua jenis kanker ganas tersebut, melanoma maligna merupakan jenis kanker yang paling berbahaya, karena sering menyebar ke seluruh tubuh dalam waktu singkat.

### Sel Kanker Bisa Dipicu Oleh Sinar Matahari

Penyebab kanker kulit bisa dibedakan menjadi dua yakni faktor dalam dan luar tubuh. Faktor dalam, karena adanya keturunan. Artinya, dari sananya orang tersebut telah membawa bibit kanker kulit.

Sedangkan faktor luar, bisa karena zat karsinogen (zat yang merangsang pembentukan kanker) dan sinar matahari.

Dari berbagai kasus kanker kulit, paling banyak disebabkan karena sinar matahari. Mengapa sinar matahari bisa memicu timbulnya kanker kulit? Perlu dimengerti, sinar matahari mengandung sinar ultra violet B (UVB).

Sinar ini ketika masuk dalam lapisan epidermis kulit akan merusak sel-sel yang ada di situ. Lebih-lebih jika sinar ini mengenai kulit yang tidak sempurna, misalnya bekas luka bakar, proses kerusakan sel-sel itu makin mudah.

Sel-sel yang rusak itu lambat laun sifatnya akan berubah menjadi ganas. Sel-sel yang sifatnya menjadi ganas itulah yang kemudian dikenal sebagai kanker.

Namun tidak selamanya sinar matahari mampu memicu timbulnya kanker kulit. Hanya pada jam-jam tertentu saja sinar matahari yang berbahaya. Sinar matahari yang berbahaya ialah antara jam 09.00 pagi sampai 15.00 sore.

Pada jam-jam tersebut kandungan UVB sangat tinggi. Di antara jam itu, tengah hari yang paling berbahaya, karena kandungan UVB berada pada titik yang paling tinggi.

Untuk sampai terjadinya kanker kulit memerlukan waktu panjang. Jadi tidak begitu terkena sinar matahari dengan kandungan UVB-nya tinggi langsung menderita kanker. Proses reaksi ke arah kanker perlu waktu 10 tahun atau lebih.

### ORANG BERKULIT PUTIH RENTAN TERKENA KANKER

Pengaruh sinar ultra violet B pada kulit akan berkurang jika dihalangi oleh rambut, lapisan tanduk kulit yang tebal, dan zat warna kulit (melanin).

Orang yang berkulit hitam lebih tahan terhadap sinar ultra violet B dibandingkan dengan orang yang berkulit putih. Inilah sebabnya orang berkulit hitam jarang terkena kanker kulit. Hal ini disebabkan orang berkulit hitam mempunyai zat warna kulit lebih banyak daripada orang berkulit putih.

Karena itu, sangat keliru jika orang berkulit putih berjemur matahari untuk mendapatkan warna kulit yang lebih gelap. Sebab, hal itu bisa memicu timbulnya sel kanker kulit.

Kemudian jika dilihat dari jenis kelamin, pria lebih banyak terkena <span aria-hidden="false">gejala kanker kulit</span> dibanding wanita. Hal ini erat kaitannya dengan tugas-tugasnya setiap harinya. Kaum pria lebih banyak bekerja di lapangan sehingga lebih banyak terkena sinar matahari langsung.

Tetapi khusus kanker jenis melanoma maligna, pria atau wanita mempunyai peluang yang sama.

Selain ras dan jenis kelamin, usia pun ikut menjadi faktor pemicunya. Frekuensi terkena kanker kulit akan lebih banyak ditemukan pada usia 50-60 tahun dibandingkan pada usia yang lebih muda.

### Gejala Awal kanker kulit

Di antara berbagai kanker, <span aria-hidden="false">gejala kanker kulit</span> merupakan kanker yang paling mudah dideteksi. Tanda-tanda kanker kulit bisa beragam. Bisa bermula dari rasa gatal atau nyeri, terjadi pendarahan walaupun hanya ringan hingga luka yang sukar sembuh.

Adanya sisik yang melekat pada permukaan kulit pun patut diwaspadai. Sisik tersebut akan mengeluarkan darah jika diangkat.

Tanda lain bisa dilakukan dengan perabaan tangan. Dengan rabaan, permukaan kulit terasa keras, kenyal, dan mudah untuk digerakkan dari dasarnya.

<div style="width: 425px">
  <img aria-describedby="caption-attachment-5020" decoding="async" loading="lazy" class="wp-image-5020 size-full" src="http://localhost/anb/wp-content/uploads/2019/10/1242932947_4c3ea719f5_c.jpg" alt="" width="415" height="266" srcset="http://localhost/anb/wp-content/uploads/2019/10/1242932947_4c3ea719f5_c.jpg 415w, http://localhost/anb/wp-content/uploads/2019/10/1242932947_4c3ea719f5_c-300x192.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" /></p> 
  
  <p>
    Bercak hitam tanda sel sel yang rusak
  </p>
</div>

### SELALU GUNAKAN TABIR SURYA

Seperti halnya kanker yang lain, <span aria-hidden="false">gejala kanker kulit</span> jika diketahui secara dini mudah diatasi, tetapi jika terlambat ditangani sangat berbahaya, sebab bisa menyebabkan kematian.

Menurut dr Hendi Kunta Adjie, hingga sekarang belum ada obat khusus yang bisa membunuh sel-sel kanker. [Pengobatan yang dilakukan][1] sekarang ini ialah dengan vaksinasi atau imunoterapi. Hal ini bertujuan untuk mencegah penyebaran sel kanker lebih luas.

Mencegah tentu lebih baik daripada mengobati. Mengingat <span aria-hidden="false">gejala kanker kulit</span> lebih banyak disebabkan karena faktor sinar matahari, maka pencegahan yang paling baik ialah menghindari terkena sinar matahari pada jam-jam tertentu yang paling banyak mengandung sinar UVB.

Kalaupun pada jam-jam tersebut terpaksa harus terkena sinar matahari, misalnya karena pekerjaan menuntut demikian atau sedang rekreasi di pantai, gunakan tabir surya. Tabir surya berguna mencegah sinar UVB masuk ke dalam kulit.

TAN, SUKMAWATI, MAHMUD GHAZNAWIE, & GABRIELA REGINATA. &#8220;Deteksi Dini Karsinoma Sel Basal.&#8221; Indonesian Journal of Cancer [Online], 10.2 (2016): 61-66. Web. 14 Oct. 2019

 [1]: http://localhost/anb/2019/10/khasiat-batu-kristal-dalam-pengobatan.html