<article class="relative group flex flex-row">
	<a class="insert-link" href="{{ .Permalink }}"></a>
	<figure class="basis-1/3 aspect-square overflow-hidden rounded-2xl aspect-square bg-zinc-100">	
		{{- with $imglist := resources.Get .Params.image -}}
			{{- $imglist := $imglist.Crop "250x250 Center" -}}
		<img class="object-cover group-hover:scale-105 transition duration-500 cursor-pointer" src="{{ $imglist.Permalink }}" alt="{{ $.Name }}" width="{{ $imglist.Width }}" height="{{ $imglist.Height }}">

		{{ end }}
	</figure>
	<div class="basis-2/3 self-center ml-4">
		<h3 class="font-bold group-hover:underline decoration-auto">{{ .LinkTitle }}</h3>
	</div>
</article>