<div class="max-w-7xl mx-auto my-16 rounded-3xl bg-blue-500">
    <div class="flex flex-wrap p-6 lg:p-10 space-y-6 lg:space-y-0">
        <div class="w-full text-center text-white">
			<!-- responsiv -->
			<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-8410270452001273"
				 data-ad-slot="6719527881"
				 data-ad-format="auto"
				 data-full-width-responsive="true"></ins>
			<script>
				 (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
        </div>
    </div>
</div>
