{{ define "main" }}

{{- partial "content/breadcrumb.html" . -}}

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-14">

  <section class="md:col-span-2">

    <h2 class="text-3xl font-bold mb-10">{{ .Title | humanize }}</h2>

    <ul class="grid grid-cols-1 md:grid-cols-2 gap-10 text-2xl">

      {{- range .Pages -}}

      <li class="relative hover:bg-zinc-200 border py-6 px-8 rounded-2xl group">
      	<a class="insert-link flex items-center space-x-4" href="{{ .RelPermalink }}">
      		<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="group-hover:animate-spin" viewBox="0 0 16 16">
  				<path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  				<path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
			</svg>
      		<span>{{ .LinkTitle | humanize }}</span></a>
  		</li>

      {{ end }}
    
    </ul>
  
  </section>

  <aside class="md:col-span-1">

    {{- partial "content/aside.html" . -}}
    
  </aside>

  </div>

{{ end }}